[gd_scene load_steps=9 format=3 uid="uid://c2m4rvjupk6iv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tg0rv"]
[ext_resource type="Texture2D" uid="uid://dadix0lp3knrs" path="res://assets/sprites/knight.png" id="1_wiygp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1im"]
atlas = ExtResource("1_wiygp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhrj"]
atlas = ExtResource("1_wiygp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4ep"]
atlas = ExtResource("1_wiygp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4q5"]
atlas = ExtResource("1_wiygp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkn20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4q5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4apdc"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tg0rv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rkn20")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.182882

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4apdc")
